Detaillierter Migrationsstatus,Deutschland,Früheres Bundesgebiet und Berlin,Neue Länder ohne Berlin,Baden-Württemberg,Bayern,Berlin,Brandenburg,Bremen,Hamburg,Hessen,Mecklenburg-Vorpommern,Nieder-sachsen,Nordrhein-Westfalen,Rheinland-Pfalz,Saarland,Sachsen,Sachsen-Anhalt,Schleswig-Holstein,Thüringen,,,,,,,,
,,,,,,,Brandenburg,Bremen,Hamburg,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Nordrhein-Westfalen,Rheinland-Pfalz,Saarland,Sachsen,Sachsen-Anhalt,Schleswig-Holstein,Thüringen,,,,,,,,
Bevölkerung in Privathaushalten insgesamt , 81 861   , 69 577   , 12 284   , 10 976   , 12 920   , 3 621   , 2 474   ,  674   , 1 828   , 6 201   , 1 581   , 7 857   , 17 658   , 4 017   ,  968   , 3 995   , 2 144   , 2 857   , 2 090   ,,,,,,,,
Personen ohne Migrationshintergrund , 59 976   , 48 804   , 11 173   , 7 154   , 9 493   , 2 369   , 2 246   ,  418   , 1 199   , 3 980   , 1 443   , 6 066   , 12 137   , 2 905   ,  749   , 3 622   , 1 949   , 2 335   , 1 912   ,,,,,,,,
Personen mit Migrationshintergrund im weiteren Sinn , 21 885   , 20 773   , 1 111   , 3 822   , 3 427   , 1 251   ,  228   ,  256   ,  630   , 2 221   ,  138   , 1 791   , 5 521   , 1 112   ,  219   ,  373   ,  194   ,  523   ,  177   ,,,,,,,,
Personen mit Migrationshintergrund, 21 885   , 20 773   , 1 111   , 3 822   , 3 427   , 1 251   ,  228   ,  256   ,  630   , 2 221   ,  138   , 1 791   , 5 521   , 1 112   ,  219   ,  373   ,  194   ,  523   ,  177   ,,,,,,,,
Europa , 13 798   , 13 218   ,  580   , 2 613   , 2 398   ,  751   ,  130   ,  137   ,  347   , 1 348   ,  77   , 1 064   , 3 433   ,  686   ,  137   ,  188   ,  92   ,  306   ,  93   ,,,,,,,,
–  EU-27 , 7 475   , 7 100   ,  375   , 1 442   , 1 437   ,  356   ,  88   ,  60   ,  168   ,  696   ,  49   ,  562   , 1 757   ,  369   ,  84   ,  117   ,  58   ,  171   ,  63   ,,,,,,,,
 Bulgarien ,  273   ,  245   ,  27   ,  37   ,( 33)   ,( 22)   ,/   ,( 9)   ,/   ,  40   ,/   ,( 19)   ,  54   ,  18   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Frankreich ,  247   ,  240   ,/   ,  58   ,  41   ,  26   ,/   ,/   ,/   ,  19   ,/   ,( 10)   ,  40   ,  21   ,( 11)   ,/   ,/   ,/   ,/   ,,,,,,,,
 Griechenland ,  467   ,  454   ,/   ,  106   ,  76   ,( 16)   ,/   ,/   ,/   ,  39   ,/   ,  28   ,  152   ,  18   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Italien ,  912   ,  899   ,( 14)   ,  262   ,  155   ,  43   ,/   ,/   ,( 13)   ,  101   ,/   ,  43   ,  205   ,  40   ,  25   ,/   ,/   ,/   ,/   ,,,,,,,,
 Kroatien ,  417   ,  411   ,/   ,  127   ,  115   ,( 15)   ,/   ,/   ,/   ,  48   ,/   ,( 14)   ,  59   ,  14   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Niederlande ,  255   ,  247   ,/   ,  20   ,( 20)   ,/   ,/   ,/   ,/   ,( 14)   ,/   ,  58   ,  100   ,( 9)   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Österreich ,  430   ,  416   ,( 14)   ,  65   ,  178   ,  25   ,/   ,/   ,/   ,  29   ,/   ,  20   ,  60   ,  13   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Polen , 2 060   , 1 919   ,  141   ,  228   ,  216   ,  111   ,  44   ,  24   ,  66   ,  178   ,  27   ,  222   ,  699   ,  102   ,( 14)   ,  28   ,  24   ,  58   ,  19   ,,,,,,,,
 Portugal ,  183   ,  179   ,/   ,  33   ,/   ,/   ,/   ,/   ,/   ,  25   ,/   ,/   ,  61   ,/   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Rumänien ,  953   ,  911   ,  42   ,  284   ,  286   ,( 16)   ,/   ,/   ,/   ,  78   ,/   ,  51   ,  110   ,  48   ,/   ,( 17)   ,/   ,( 18)   ,/   ,,,,,,,,
 Spanien ,  256   ,  252   ,/   ,  42   ,  40   ,( 20)   ,/   ,/   ,/   ,  32   ,/   ,  27   ,  68   ,/   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Tschechien ,  217   ,  186   ,  31   ,  40   ,  69   ,/   ,/   ,/   ,/   ,  31   ,/   ,/   ,  22   ,( 8)   ,/   ,  15   ,/   ,/   ,/   ,,,,,,,,
 Ungarn ,  296   ,  268   ,  28   ,  79   ,  84   ,/   ,/   ,/   ,/   ,  23   ,/   ,( 13)   ,  34   ,( 13)   ,/   ,  12   ,/   ,/   ,/   ,,,,,,,,
–  Sonstiges Europa , 6 323   , 6 118   ,  205   , 1 171   ,  961   ,  395   ,  42   ,  78   ,  179   ,  652   ,  28   ,  502   , 1 675   ,  316   ,  53   ,  72   ,  33   ,  135   ,  30   ,,,,,,,,
 Bosnien und Herzegowina ,  498   ,  494   ,/   ,  125   ,  138   ,( 18)   ,/   ,/   ,/   ,  64   ,/   ,( 15)   ,  84   ,  24   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Kosovo ,  443   ,  435   ,/   ,  111   ,  102   ,/   ,/   ,/   ,/   ,  33   ,/   ,  36   ,  88   ,  31   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Moldau, Republik ,  89   ,  80   ,/   ,( 14)   ,/   ,/   ,/   ,/   ,/   ,/   ,/   ,/   ,/   ,/   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Nordmazedonien ,  154   ,  150   ,/   ,  34   ,/   ,/   ,/   ,/   ,/   ,( 15)   ,/   ,/   ,  56   ,/   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Russische Föderation , 1 225   , 1 143   ,  82   ,  192   ,  159   ,  62   ,( 14)   ,  13   ,  21   ,  103   ,  12   ,  155   ,  313   ,  82   ,  17   ,  33   ,( 12)   ,  26   ,( 12)   ,,,,,,,,
 Serbien ,  351   ,  342   ,( 9)   ,  96   ,  69   ,( 20)   ,/   ,/   ,/   ,  46   ,/   ,( 17)   ,  64   ,( 11)   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
 Türkei , 2 757   , 2 731   ,  27   ,  471   ,  335   ,  197   ,/   ,  44   ,  94   ,  309   ,/   ,  182   ,  900   ,  113   ,( 20)   ,( 8)   ,/   ,  64   ,/   ,,,,,,,,
 Ukraine ,  325   ,  286   ,  39   ,  46   ,  55   ,  32   ,/   ,/   ,/   ,  27   ,/   ,  28   ,  60   ,  18   ,/   ,  14   ,/   ,/   ,/   ,,,,,,,,
 Vereinigtes Königreich ,  176   ,  170   ,/   ,  19   ,( 24)   ,( 21)   ,/   ,/   ,/   ,  18   ,/   ,  25   ,  42   ,( 7)   ,/   ,/   ,/   ,/   ,/   ,,,,,,,,
Unbestimmt,  694   ,  677   ,  18   ,  136   ,  104   ,  30   ,/   ,( 6)   ,( 17)   ,  73   ,/   ,  70   ,  179   ,  40   ,/   ,( 7)   ,/   ,( 15)   ,/   ,,,,,,,,
Ohne Angabe, 1 030   ,  950   ,  79   ,  174   ,  142   ,  31   ,( 13)   ,  8   ,  20   ,  97   ,  11   ,  84   ,  319   ,  43   ,/   ,  29   ,  17   ,  22   ,( 10)   ,,,,,,,,
nachrichtlich: ,,,,,,,,,,,,,,,,,,,,,,,,,,,
–  Gebiet des ehemaligen Jugoslawien , 1 956   , 1 922   ,  34   ,  516   ,  459   ,  77   ,/   ,  14   ,  44   ,  213   ,/   ,  95   ,  369   ,  93   ,/   ,( 11)   ,/   ,  31   ,/   ,,,,,,,,
–  Gebiet der ehemaligen Sowjetunion , 3 301   , 3 079   ,  222   ,  550   ,  465   ,  151   ,  40   ,  36   ,  66   ,  294   ,  35   ,  386   ,  784   ,  234   ,  34   ,  82   ,  32   ,  78   ,  34   ,,,,,,,,
–  Gastarbeiteranwerbestaaten , 6 906   , 6 798   ,  107   , 1 461   , 1 115   ,  374   ,( 20)   ,  72   ,  184   ,  820   ,( 10)   ,  398   , 1 891   ,  293   ,  65   ,  41   ,( 21)   ,  125   ,  16   ,,,,,,,,
–  vor 2004 beigetretene EU-Staaten , 2 965   , 2 894   ,  70   ,  604   ,  557   ,  165   ,( 17)   ,  17   ,  66   ,  271   ,( 11)   ,  212   ,  731   ,  147   ,  54   ,  25   ,/   ,  71   ,/   ,,,,,,,,
–  seit 2004 beigetretene EU-Staaten , 4 511   , 4 206   ,  305   ,  838   ,  880   ,  191   ,  71   ,  43   ,  102   ,  424   ,  38   ,  350   , 1 026   ,  222   ,  30   ,  91   ,  49   ,  100   ,  55   ,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
Quelle: Mikrozensus, Bevölkerung in Privathaushalten am Hauptwohnsitz.,,,,,,,,,,,,,,,,,,,,,,,,,,,
